name=STM32duino LIS3MDL
version=2.0.0
author=AST, Wi6Labs
maintainer=stm32duino
sentence=High-performance 3D magnetometer.
paragraph=This library provides Arduino support for the high-performance 3D magnetometer LIS3MDL for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS3MDL
architectures=stm32, avr, sam
