name=LIS3MDL
version=1.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=High-performance 3-axis magnetometer.
paragraph=This library provides Arduino support for the high-performance 3-axis magnetometer LIS3MDL for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS3MDL
architectures=stm32
